<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10" >
     <title>OPRADWLv3</title>
    <link rel="stylesheet" type="text/css" href="css/mpage.css" />
    <link rel="stylesheet" type="text/css" href="css/custom-components.css" />
    <link rel="stylesheet" type="text/css" href="css/common/blackbird.inline.css"/>
    <link rel="stylesheet" type="text/css" href="css/oprdwl.css"/>

    <script src="utils/tsorter.js" type="text/javascript"></script>
    <script src="utils/clipboard.js" type="text/javascript"></script>
    <script src="utils/eApps_blackbird.js" type="text/javascript"></script>
    <script src="utils/CernerJqueryMpage6_5.js" type="text/javascript"></script>
    <script src="oprdwlApp.js" type="text/javascript"></script>

    <!--<script src="test/JsonDataStructuresNewV2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresFUTUREV2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresWaitV2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresHOLDV2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresMODV2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresActiveV2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresProtStat2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresWaitV2.js" type="text/javascript"></script>
    <script src="test/JsonDataStructuresEmpty2.js" type="text/javascript"></script>
    <script src="test/chlaMpageApi.js" type="text/javascript"></script> -->

    <script src="utils/XMLCclRequestCC5-4based.js" type="text/javascript"></script>
    <script src="utils/dataConvertOPV2.js" type="text/javascript"></script>

    <script src="utils/Render.js" type="text/javascript"></script>
    <script src="views/viewV2.js" type="text/javascript"></script>
    <script src="models/modelV2.js" type="text/javascript"></script>
    <style>
        a.sortA:hover,
        a.sortD:hover {
            background-color: lightblue;
        }
        .x-column-header-open {
            background-color: transparent;
        }
        .x-column-header-over .x-column-header-trigger,
        .x-column-header-open .x-column-header-trigger {
            display: block;
        }
        .x-column-header-trigger {
            display: none;
            height: 100%;
            width: 14px;
            background: #c3daf9 url('images/grid3-hd-btn.gif') no-repeat left center;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
            cursor: pointer;
        }
        /*x-column-header-inner  x-column-header-over*/
        div.eapps_CC th {
            font-size: 10px;
            color: #999;
            line-height: 1em;
            padding:  0;
            text-align: left;
            /*background-color: #00FF00;*/
            background-color: #F6F6F6;
            font-weight: 400;
        }
        div.eapps_CC th div {
            padding: 0;
            text-align: center;
        }
        .eapps_CC th, .eapps_CC td {
            word-wrap: break-word;
            vertical-align: top;
            padding: 0;
            /*border: 1px solid #EDEDED;
            border-top: 0;
            border-right: 0;
            border-left: 0;*/
        }
        div.eapps-x-col-header-sort-DESC,
        .x-column-header-sort-DESC .x-column-header-text {
            padding-right: 16px;
            background: url('images/sort_desc.gif') no-repeat right 6px;
        }
        div.eapps-x-col-header-sort-ASC,
        .x-column-header-sort-ASC .x-column-header-text {
            padding-right: 16px;
            background: url('images/sort_asc.gif') no-repeat right 6px;
        }
        div.x-column-header-over,
        div.x-column-header-open,
        div.x-column-header-sort-ASC,
        div.x-column-header-sort-DESC {
            border-left-color: #aaccf6;
            border-right-color: #aaccf6;
            /*background-image: none;*/
            background-color: #aaccf6;
            background: linear-gradient(to bottom, #f0f9ff 0%,#cbebff 64%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
        div.eapps-x-col-header {
            padding: 0;
            position: absolute;
            overflow: hidden;
            border-right: 1px solid #c5c5c5;
            border-left: 0 none;
            border-top: 0 none;
            background-color: #F6F6F6;
            border-bottom: 0 none;
            text-shadow: 0px 1px 0px rgba(255,255,255,0.3);
            font: normal 11px/15px tahoma, arial, verdana, sans-serif;
            /*color: null;*/
        }
        div.eapps-x-col-header-open {
            background-color: transparent;
        }
        div.eapps-x-col-header-over .eapps-x-col-header-trigger,
        div.eapps-x-col-header-open .eapps-x-col-header-trigger {
            display: block;
        }

        div.eapps-x-col-header-inner {
            zoom: 1;
            font-size: 10px;
            color:#999;
            background-color: #F6F6F6;
            position: relative;
            white-space: nowrap;
            line-height: 25px;
            padding: 0px 6px;
        }

        div.eapps-x-col-header-trigger {
            display: none;
            height: 100%;
            width: 14px;
            background: #c3daf9 url('images/grid3-hd-btn.gif') no-repeat left center;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 2;
            cursor: pointer;
        }
        div.eapps-x-col-header-over,
        div.eapps-x-col-header-open,
        div.eapps-x-col-header-sort-ASC,
        div.eapps-x-col-header-sort-DESC {
            border-left-color: #aaccf6;
            border-right-color: #aaccf6;
            /* background-image: none;*/
            background-color: #aaccf6;
            background: linear-gradient(to bottom, #f0f9ff 0%,#cbebff 64%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        div.eapps-x-col-header-sort-DESC .eapps-x-col-header-text {
            /*padding-right: 16px;*/
            background: url('images/sort_desc.gif') no-repeat right 8px;
        }
        div.eapps-x-col-header-sort-ASC .eapps-x-col-header-text {
            /*padding-right: 16px;*/
            background: url('images/sort_asc.gif') no-repeat right 8px;
        }


        /* Up and Down Arrows */
        .sortable th.descend:after{
            content: "\25B2";
        }
        .sortable th.ascend:after{
            content: "\25BC";
        }
    </style>
    <script>
        // onmouseover="classAdd(this)" onmouseout="classRemove(this)"
        function classAdd(x) {
            x.classList.add("x-column-header-over");
        }

        function classRemove(x) {
            x.classList.remove("x-column-header-over");
        }
        function classAdd1(x) {
            x.classList.add("eapps-x-col-header-over");
            if(chla.OPRADWL.View.SortFuncs.ActiveCol !=='') {
                doSortAction(0);
            }
        }

        function classRemove1(x) {
            x.classList.remove("eapps-x-col-header-over");

        }
        function doSort(x){
            var h = document.getElementById("eapps-hmenu"),
                op;
            function offset(el) {
                var rect = el.getBoundingClientRect(),
                    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
                    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
            }
            op = offset(x);
            x.parentElement.classList.add("x-column-header-open");
            h.style.display ="block";
            h.style.top = op.top + x.offsetHeight + 'px';
            h.style.left = op.left  + 'px' ;
            chla.OPRADWL.View.SortFuncs.ActiveCol = x;
        }
        function doSort1(x){
            var h = document.getElementById("eapps-hmenu"),
                SortFuncs = chla.OPRADWL.View.SortFuncs,
                op;
            function offset(el) {
                var rect = el.getBoundingClientRect(),
                    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
                    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
            }
            op = offset(x);
            x.parentElement.classList.add("eapps-x-col-header-open");
            h.style.display ="block";
            h.style.top = op.top + x.offsetHeight + 'px';
            h.style.left = op.left  + 'px' ;
            SortFuncs.ActiveCol = x;
        }
        function doSortAction(x){  //funcOper
            var h = document.getElementById("eapps-hmenu"),
                SortFuncs = chla.OPRADWL.View.SortFuncs,
                dataIdActive,
                dataIdPrev;
            if (x !== 0) {
                SortFuncs.ActiveCol = x;
                dataIdActive = SortFuncs.ActiveCol.getAttribute("data-id");
                if ( SortFuncs.PrevCol !== '') {
                    dataIdPrev = SortFuncs.PrevCol.getAttribute("data-id");
                    //     SortFuncs.ActiveCol.parentElement.classList.remove("eapps-x-col-header-open");
                    if (dataIdPrev !== dataIdActive){
                    SortFuncs.PrevCol.classList.remove("eapps-x-col-header-sort-ASC");
                    SortFuncs.PrevCol.classList.remove("eapps-x-col-header-sort-DESC");
                    SortFuncs.Direction = "";
                    h.style.display ="none";
                    h.style.left =  '9000px' ;
                    }
                }
                if (SortFuncs.Direction !== 'DSC') {
                    SortFuncs.Direction = 'DSC';
                    SortFuncs.ActiveCol.classList.add("eapps-x-col-header-sort-DESC");
                } else {
                    SortFuncs.Direction = 'ASC';
                    SortFuncs.ActiveCol.classList.add("eapps-x-col-header-sort-ASC");
                }
                SortFuncs.PrevCol = SortFuncs.ActiveCol;
                SortFuncs.ColId = dataIdActive;
                $('div#shadowdiv').css('display','');
                setTimeout(function(){ chla.OPRADWL.View.tblLdSort() }, 1000);

                // }
            }

        }
    </script>
</head>
<body style="overflow-x: hidden;" >
<div id="BaseContainer" style="width: 100%;height: 100%;overflow-y: hidden;overflow-x: auto;">
<div id="CCmPageContainer_A" style="min-width: 1700px; padding-left: 20px; display: table-cell; "></div><div id="WindOrdCmt"></div><div id="WindDialog"></div><div id="BB1"></div></div>
<a id="__ID_CCLLINKHref_15353__" style="visibility: hidden;" href=""></a><div style="display: none;"><input id="__ID_CCLPostParams_28717__"></div><input type="hidden" id="orderIdValue" value="" />
<script type="text/javascript">var viewMod = getUrlParameter('view');chla.OPRADWL.appInit((viewMod === ''? 'NEW':viewMod));</script>
<div id="eapps-hmenu" style="border:1px solid #99bbe8;
            background-color: #f0f0f0;
            background-image: url(images/menu.gif);
            overflow: hidden;
            margin: 0;
            padding: 0;
            left: 9000px;
            top: 58px;
            width: 120px;
            height: 56px;
            position: absolute;
            z-index: 19011;">
    <div style="overflow: hidden;
            zoom: 1;
            position:
            relative;left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            width: 120px;
            height: 56px;">
        <div style="position: absolute !important;
            left: 0;
            top: 0;
            border-color: #99bce9;
            white-space:
            nowrap;overflow:
            hidden;z-index: 1;
            margin: 0;
            width: 120px;
            height: 28px;">
            <a class="sortA" style="display: block;
                margin: 1px;
                padding: 6px 2px 3px 32px;
                text-decoration: none !important;
                line-height: 16px;
                cursor: default;
                white-space: nowrap;" onclick="doSortAction(1);" href="#" >
                <img style="width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 5px;
                    left: 4px;
                    background: no-repeat center center;
                    border: 0;" src="images/hmenu-asc.gif" alt="">
                <span style="font-family:tahoma, arial, verdana, sans-serif;
                    font-size: 11px;
                    color: #222222;">Sort Ascending</span>
            </a>
        </div>
        <div style="position: absolute !important;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            z-index: 1;
            margin: 0;
            top: 28px; width: 120px; height: 28px;">
            <a class="sortD" style="display: block;
                margin: 1px;
                padding: 6px 2px 3px 32px;
                text-decoration: none !important;
                line-height: 16px;
                cursor: default;
                white-space: nowrap;" onclick="doSortAction(2);" href="#" >
                <img  style="width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 5px;
                    left: 4px;
                    background: no-repeat center center;
                    border: 0;" src="images/hmenu-desc.gif" alt="">
                <span style="font-family:tahoma, arial, verdana, sans-serif;
                    font-size: 11px;
                    color: #222222;">Sort Descending
                </span>
            </a>
        </div>
    </div>
</div>
</body>
</html>
