<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <title>PRODQA Environment Launcher</title>
</head>
<body style="font-family:Tahoma, Geneva, sans-serif; font-size:12px;">

<div style=""><br/>OPRADWL</div>
<div style="display:table;border:1px solid black;width:1000px;">
    <div style="display:table-row;background-color:lightblue;">
        <div style="padding-left:10px;display:table-cell;width:800px;background-color:lightblue;">Description</div>
        <div style="display:table-cell;width:200px;background-color:lightblue;">Focus</div>
        <div style="display:table-cell;width:200px;background-color:lightblue;">Location</div>
    </div>
            <div style="display:table-row;">
        <div style="padding-left:10px;display:table-cell;width:800px;">&nbsp;&nbsp;</div>
        <div style="display:table-cell;width:200px;">&nbsp;</div>
        <div style="display:table-cell;width:200px;">&nbsp;</div>
    </div>
    <div style="display:table-row;">
        <div style="padding-left:10px;display:table-cell;width:800px;"><a href="#" onclick="UrlLauncher(0)">Prod-Users: Future Orders View (Indirect)</a></div>
        <div style="display:table-cell;width:200px;">PROD</div>
        <div style="display:table-cell;width:200px;">Default Location</div>
    </div>
    <div style="display:table-row;">
        <div style="padding-left:10px;display:table-cell;width:800px;">&nbsp;&nbsp;</div>
        <div style="display:table-cell;width:200px;">&nbsp;</div>
        <div style="display:table-cell;width:200px;">&nbsp;</div>
    </div>
    <div style="display:table-row;">
        <div style="padding-left:10px;display:table-cell;width:800px;"><a href="#" onclick="UrlLauncher(1)">Prod-QA: Future Orders View - New Features Exclusion Order, Pet/NM NP_By-Pass (04/09/2019 13:32:03 modification)</a></div>
        <div style="display:table-cell;width:200px;">DEV</div>
        <div style="display:table-cell;width:200px;">QA</div>
    </div>
    <div style="display:table-row;">
        <div style="padding-left:10px;display:table-cell;width:800px;">&nbsp;&nbsp;</div>
        <div style="display:table-cell;width:200px;">&nbsp;</div>
        <div style="display:table-cell;width:200px;">&nbsp;</div>
    </div>
</div>
<script>
var hostIp = window.location.host;

function UrlLauncher(ReqType){
  var wrkStr;
  var NonQaApp = [
  "http://",
  hostIp,
  "/mpage-content/p1345.chla_ca.cernerasp.com/custom_mpage_content/Chla_eApps_Static_mPages/OPRADWLv2/opdwlMain.html?view=FUTURE"
  ];
  var QaApp = [
  "http://",
  hostIp,
  "/mpage-content/p1345.chla_ca.cernerasp.com/custom_mpage_content/Chla_eApps_Static_mPages/QA/OPRDWLv2BF/opdwlMain.html?view=FUTURE"
  ];
  wrkStr = NonQaApp.join('');
  if(ReqType === 1){
     wrkStr = QaApp.join('');
  }

  window.location.assign(wrkStr);
}

</script>
</body>
</html>
