/* ====================================================================================================== */
/*  Custom Components specific overrides Cerner provided mPage css
/* ====================================================================================================== */
div.eapps_MP .sec-title {
    display: inline-block;
    padding: 5px 6px 9px 13px;
    float: left;
    color: #fff;
    background: url(../images/H1_header_left_standardgrey.png) no-repeat 0 0;
    margin-right: 48px;
}
div.eapps_MP .sec-title.grey {
    color: grey;
}
div.eapps_MP .sec-content.closed {
    display: none;
}
div.eapps_MP .sec-hd-tgl.closed  {
    background: url(../images/sprite_green.png) -70px 0;
}
div.eapps_MP .sub-sec-content.closed {
    display: none;
}
div.eapps_MP .sub-sec-hd-tgl.closed  {
    background: url(../images/sprite_green.png) -28px 0;
    height: 9px;
    width: 7px;
}
div.eapps_MP .sub-sec-title.grey {
    color: grey;
}
div.eapps_MP-toolbar-separator-horizontal { margin:0 3px 0 2px;height:14px;width:0px;border-left:1px solid #98c8ff;border-right:1px solid white}
div.eapps_MP h2.fo-sub-sec-hdr{background:#e8eff9;display:block;font:normal 11px Tahoma,sans-serif;width:100%}
div.eapps_MP h2.fo-sub-sec-hd{font-size:12px;font-weight:normal;color:#3e3e3e;background:#e6e8f1;padding:0 3px;border-top:1px solid #ededed;border-bottom:1px solid #aabecd;zoom:1}
div.eapps_MP h2.fo-cat-type{background:#cddcee}
div.eapps_MP h2.fo-cat-type-sec-content .fo-sub-sec-hd{padding-left:16px}
div.eapps_MP .closed .fo-cat-type-sec-content{display:none;position:absolute}
div.eapps_MP h2.fo-sub-sec-disabled{color:#7c7c7c}
div.eapps_MP h2.fo-sub-sec-hd>.fo-sub-sec-disabled{margin-left:11px}
div.eapps_MP .section{position:relative;zoom:1;background:none;margin:0 0 10px 0;}
div.eapps_MP h2.sec-hd{font-size:13px;line-height:1em;display:block;background:url(../images/H1_header_center_standardgrey.png) repeat-x 0 0 #88919C;border-right:1px solid #959FA7;border-bottom:1px solid #6C7985;zoom:1;overflow:hidden;}
div.eapps_MP .closed .sec-hd{display:block;border-bottom:2px solid #6C7985;}
div.eapps_MP h2.sec-hd,.sec-hd a{color:#fff;font-weight:bold;text-decoration:none;}
div.eapps_MP .sec-hd a:hover{text-decoration:underline;cursor:pointer;color:#fff;}
div.eapps_MP .sec-hd .form-menu div a,.sec-hd .form-menu div a:hover{color:#4D4D4D;}
div.eapps_MP h2.sec-title{display:inline-block;padding:5px 6px 9px 13px;float:left;color:#fff;background:url(../images/H1_header_left_standardgrey.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP h2.sec-total{font-weight:normal;color:#fff;padding-left:5px;text-decoration:none;}
div.eapps_MP h2.sec-hd-tgl{background:url(../images/sprite_green.png) no-repeat -87px 0;font-size:1px;color:#999;top:0;right:0;width:14px;height:15px;cursor:pointer;display:inline-block;margin:5px;position:absolute;}
div.eapps_MP .closed .sec-hd-tgl{background:url(../images/sprite_green.png) -70px 0;}
div.eapps_MP .sub-title-disp{color:#666;font-size:11px;line-height:1.2em;padding:2px 20px;background:#E6E8E8;border-right:1px solid #C2D6AD;border-left:1px solid #C2D6AD;border-bottom:1px solid #DCDCDC;}
div.eapps_MP .sec-content{border:1px solid #959FA7;padding:6px;background:#FFF;}
div.eapps_MP .closed .sec-content,.closed .sub-sec-content,.closed .sub-title-disp,.closed .sec-footer,.closed .accordion-container{visibility:hidden;position:absolute;}
div.eapps_MP .content-body{background:#fff;border:1px solid #EDEDED;}
div.eapps_MP .sec-footer{color:#666;font-size:9px;line-height:1.2em;padding:2px 20px;background:#FFF;border-right:1px solid #959FA7;border-left:1px solid #959FA7;border-bottom:1px solid #959FA7;}
div.eapps_MP .sub-sec{zoom:1;}
div.eapps_MP .sub-sec-hd{font-size:12px;font-weight:normal;color:#3E3E3E;background:#CDDCEE;padding:0 3px;border-top:1px solid #EDEDED;border-bottom:1px solid #EDEDED;zoom:1;overflow:hidden;}
div.eapps_MP .sub-sec-title{color:#3E3E3E;}
div.eapps_MP .sub-sec-title.grey {color: grey;}
div.eapps_MP .sub-sec-hd-tgl{background:url(../images/sprite_green.png) -36px 0;font-size:1px;color:#CDDCEE;height:7px;width:7px;float:left;cursor:pointer;display:inline-block;margin:5px 4px 5px 2px;}
div.eapps_MP .closed .sub-sec-hd-tgl{background:url(../images/sprite_green.png) -28px 0;height:9px;width:5px;}
div.eapps_MP .sub-sec-content .content-body,.dyn-modal-dialog .print-dialog-header{border:none;}
div.eapps_MP .opt-config-mnu-lightgrey{background:url(../images/H1_header_center_standardgrey.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-brown{background:url(../images/H1_header_center_brown.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-cernerblue{background:url(../images/H1_header_center_cernerblue.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-darkgreen{background:url(../images/H1_header_center_darkgreen.png) repeat-x 0 0;float:left;clear:right;}
div.eapps_MP .opt-config-mnu-green{background:url(../images/H1_header_center.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-grey{background:url(../images/H1_header_center_grey.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-lightblue{background:url(../images/H1_header_center_lightblue.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-lowlight{background:url(../images/H1_header_center_lowlight.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-navy{background:url(../images/H1_header_center_navy.png) repeat-x 0 0;float:left;clear:right;}
div.eapps_MP .opt-config-mnu-orange{background:url(../images/H1_header_center_orange.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-pink{background:url(../images/H1_header_center_pink.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-purple{background:url(../images/H1_header_center_purple.png) repeat-x 0 0;float:left;}
div.eapps_MP .opt-config-mnu-yellow{background:url(../images/H1_header_center_yellow.png) repeat-x 0 0;float:left;clear:right;}
div.eapps_MP .brown .sec-hd{background:url(../images/H1_header_center_brown.png) repeat-x 0 0 #78502C;border-color:transparent #78502C #552200 transparent;}
div.eapps_MP .brown .sec-title{color:#fff;background:url(../images/H1_header_left_brown.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .brown.closed .sec-hd{border-bottom-color:#520;}
div.eapps_MP .brown .sec-hd,.brown .sec-hd a{color:#fff;font-weight:bold;}
div.eapps_MP .brown .sec-hd a:hover{color:#fff;}
div.eapps_MP .brown .sec-content{border-color:transparent #78502C #78502C #78502C;background:#EFEBE3;}
div.eapps_MP .brown .sec-footer{border-color:transparent #78502C #78502C #78502C;}
div.eapps_MP .brown .sub-sec-hd{color:#D8CCC1;background:url(../images/H2_header_center_brown.png) repeat-x 0 0 #726153;border-color:#C1AF9E;}
div.eapps_MP .brown .sub-sec-title{background:url(../images/H2_header_left_brown.png) no-repeat 0 0;}
div.eapps_MP .brown .sub-sec-content .content-body,.brown .sec-content .content-body{background:#fff;border-color:#C1AF9E;}
div.eapps_MP .brown .sec-total{color:#fff;}
div.eapps_MP .brown .sub-title-disp{background:#D8CCB8;border-color:#fff #78502C #C1AF9E #78502C;}
div.eapps_MP .brown .search-box-div{border-bottom-color:#C1AF9E;}
div.eapps_MP .brown .accordion-title{background:url(../images/pull-tab_brown_collapsed.png) no-repeat center top;background-color:#D8CCB8;border-right:1px solid #78502C;border-left:1px solid #78502C;}
div.eapps_MP .brown .accordion-title.Expanded{background-image:url(../images/pull-tab_brown_expanded.png);}
div.eapps_MP .brown .accordion-content{border:1px solid #78502C;background:#D8CCB8;}
div.eapps_MP .cernerblue .sec-hd{background:url(../images/H1_header_center_cernerblue.png) repeat-x 0 0 #3EA2E2;border-color:transparent #55A9E2 #3486D1 transparent;}
div.eapps_MP .cernerblue .sec-title{color:#292929;background:url(../images/H1_header_left_cernerblue.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .cernerblue.closed .sec-hd{border-bottom-color:#3486D1;}
div.eapps_MP .cernerblue .sec-hd,.cernerblue .sec-hd a{color:#292929;font-weight:bold;}
div.eapps_MP .cernerblue .sec-hd a:hover{color:#292929;}
div.eapps_MP .cernerblue .sec-content{border-color:transparent #55A9E2 #55A9E2 #55A9E2;background:#EAF5FC;}
div.eapps_MP .cernerblue .sec-footer{border-color:transparent #55A9E2 #55A9E2 #55A9E2;}
div.eapps_MP .cernerblue .sub-sec-hd{color:#D3E5F8;background:url(../images/H2_header_center_cernerblue.png) repeat-x 0 0 #0d213b;border-color:#AAD4F1;}
div.eapps_MP .cernerblue .sub-sec-title{background:url(../images/H2_header_left_cernerblue.png) no-repeat 0 0;}
div.eapps_MP .cernerblue .sub-sec-content .content-body,.cernerblue .sec-content .content-body{background:#fff;border-color:#AAD4F1;}
div.eapps_MP .cernerblue .sec-total{color:#4D4D4D;}
div.eapps_MP .cernerblue .sub-title-disp{background:#CAE7F8;border-color:#fff #55A9E2 #AAD4F1 #55A9E2;}
div.eapps_MP .cernerblue .search-box-div{border-bottom-color:#AAD4F1;}
div.eapps_MP .cernerblue .accordion-title{background:url(../images/pull-tab_cernerblue_collapsed.png) no-repeat center top;background-color:#CAE7F8;border-right:1px solid #55A9E2;border-left:1px solid #55A9E2;}
div.eapps_MP .cernerblue .accordion-title.Expanded{background-image:url(../images/pull-tab_cernerblue_expanded.png);}
div.eapps_MP .cernerblue .accordion-content{border:1px solid #55A9E2;background:#CAE7F8;}
div.eapps_MP .darkgreen .sec-hd{background:url(../images/H1_header_center_darkgreen.png) repeat-x 0 0 #166E3A;border-color:transparent #166E3A #0C5B2E transparent;}
div.eapps_MP .darkgreen .sec-title{color:#fff;background:url(../images/H1_header_left_darkgreen.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .darkgreen.closed .sec-hd{border-bottom-color:#0C5B2E;}
div.eapps_MP .darkgreen .sec-hd,.darkgreen .sec-hd a{color:#fff;font-weight:bold;}
div.eapps_MP .darkgreen .sec-hd a:hover{color:#fff;}
div.eapps_MP .darkgreen .sec-content{border-color:transparent #166E3A #166E3A #166E3A;background:#E5F0E8;}
div.eapps_MP .darkgreen .sec-footer{border-color:transparent #166E3A #166E3A #166E3A;}
div.eapps_MP .darkgreen .sub-sec-hd{color:#D5E7C8;background:url(../images/H2_header_center_darkgreen.png) repeat-x 0 0 #5f0005;border-color:#94BCA4;}
div.eapps_MP .darkgreen .sub-sec-title{background:url(../images/H2_header_left_darkgreen.png) no-repeat 0 0;}
div.eapps_MP .darkgreen .sub-sec-content .content-body,.darkgreen .sec-content .content-body{background:#fff;border-color:#94BCA4;}
div.eapps_MP .darkgreen .sec-total{color:#fff;}
div.eapps_MP .darkgreen .sub-title-disp{background:#BFDAC5;border-color:#fff #166E3A #94BCA4 #166E3A;}
div.eapps_MP .darkgreen .search-box-div{border-bottom-color:#94BCA4;}
div.eapps_MP .darkgreen .accordion-title{background:url(../images/pull-tab_darkgreen_collapsed.png) no-repeat center top;background-color:#BFDAC5;border-right:1px solid #166E3A;border-left:1px solid #166E3A;}
div.eapps_MP .darkgreen .accordion-title.Expanded{background-image:url(../images/pull-tab_darkgreen_expanded.png);}
div.eapps_MP .darkgreen .accordion-content{border:1px solid #166E3A;background:#BFDAC5;}
div.eapps_MP .green .sec-hd{background:#C2D6AD url(../images/GH1_header_center.jpg) repeat-x 0 0;border-color:transparent #C2D6AD #B6C8A2 transparent;}
div.eapps_MP .green .sec-title{color:#4D4D4D;background:url(../images/sprite_green.png) no-repeat 0 -50px;margin-right:48px;}
div.eapps_MP .green.closed .sec-hd{border-bottom-color:#B6C8A2;}
div.eapps_MP .green .sec-hd,.green .sec-hd a{color:#4D4D4D;font-weight:bold;}
div.eapps_MP .green .sec-hd a:hover{color:#4D4D4D;}
div.eapps_MP .green .sec-content{border-color:transparent #ADCC92 #ADCC92 #ADCC92;background:#FFF;}
div.eapps_MP .green .sec-footer{border-color:transparent #ADCC92 #ADCC92 #ADCC92;}
div.eapps_MP .green .sub-sec-hd{color:#3E3E3E;background:#CDDCEE;border-color:#EDEDED;}
div.eapps_MP .green .sub-sec-title{color:#3E3E3E;}
div.eapps_MP .green .sub-sec-title.grey {color:grey;}
div.eapps_MP .green .sub-sec-content .content-body,.green .sec-content .content-body{background:#fff;border-color:#EDEDED;}
div.eapps_MP .green .sec-total{color:#4D4D07;}
div.eapps_MP .green .sub-title-disp{background:#EEF4E2;border-color:#fff #C2D6AD #DCDCDC #C2D6AD;}
div.eapps_MP .green .search-box-div{border-bottom-color:#ADCC92;}
div.eapps_MP .green .accordion-title{background:url(../images/pull-tab_green_collapsed.png) no-repeat center top;background-color:#EEF4E2;border-right:1px solid #ADCC92;border-left:1px solid #ADCC92;}
div.eapps_MP .green .accordion-title.Expanded{background-image:url(../images/pull-tab_green_expanded.png);}
div.eapps_MP .green .accordion-content{border:1px solid #C1C1C1;background:#EEF4E2;}
div.eapps_MP .grey .sec-hd{background:url(../images/H1_header_center_grey.png) repeat-x 0 0 #5D6670;border-color:transparent #6A737B #404C56 transparent;}
div.eapps_MP .grey .sec-title{color:#fff;background:url(../images/H1_header_left_grey.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .grey.closed .sec-hd{border-bottom-color:#404C56;}
div.eapps_MP .grey .sec-hd,.grey .sec-hd a{color:#fff;font-weight:bold;}
div.eapps_MP .grey .sec-hd a:hover{color:#fff;}
div.eapps_MP .grey .sec-content{border-color:transparent #6A737B #6A737B #6A737B;background:#F1F1F1;}
div.eapps_MP .grey .sec-footer{border-color:transparent #6A737B #6A737B #6A737B;}
div.eapps_MP .grey .sub-sec-hd{color:#DBDBDB;background:url(../images/H2_header_center_grey.png) repeat-x 0 0 #d4d7dd;border-color:#BABFC2;}
div.eapps_MP .grey .sub-sec-title{background:url(../images/H2_header_left_grey.png) no-repeat 0 0;}
div.eapps_MP .grey .sub-sec-content .content-body,.grey .sec-content .content-body{background:#fff;border-color:#BABFC2;}
div.eapps_MP .grey .sec-total{color:#fff;}
div.eapps_MP .grey .sub-title-disp{background:#DBDBDB;border-color:#fff #6A737B #BABFC2 #6A737B;}
div.eapps_MP .grey .search-box-div{border-bottom-color:#BABFC2;}
div.eapps_MP .grey .accordion-title{background:url(../images/pull-tab_grey_collapsed.png) no-repeat center top;background-color:#DBDBDB;border-right:1px solid #6A737B;border-left:1px solid #6A737B;}
div.eapps_MP .grey .accordion-title.Expanded{background-image:url(../images/pull-tab_grey_expanded.png);}
div.eapps_MP .grey .accordion-content{border:1px solid #6A737B;background:#DBDBDB;}
div.eapps_MP .lightblue .sec-hd{background:url(../images/H1_header_center_lightblue.png) repeat-x 0 0 #A7B9CE;border-color:transparent #AABECD #8EA7C0 transparent;}
div.eapps_MP .lightblue .sec-title{color:#4D4D4D;background:url(../images/H1_header_left_lightblue.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .lightblue.closed .sec-hd{border-bottom-color:#8EA7C0;}
div.eapps_MP .lightblue .sec-hd,.lightblue .sec-hd a{color:#4D4D4D;font-weight:bold;}
div.eapps_MP .lightblue .sec-hd a:hover{color:#4D4D4D;}
div.eapps_MP .lightblue .sec-content{border-color:transparent #AABECD #AABECD #AABECD;background:#F3F6FB;}
div.eapps_MP .lightblue .sec-footer{border-color:transparent #AABECD #AABECD #AABECD;}
div.eapps_MP .lightblue .sub-sec-hd{color:#DCE6F3;background:url(../images/H2_header_center_lightblue.png) repeat-x 0 0 #5f0005;border-color:#CCD8E1;}
div.eapps_MP .lightblue .sub-sec-title{background:url(../images/H2_header_left_lightblue.png) no-repeat 0 0;}
div.eapps_MP .lightblue .sub-sec-content .content-body,.lightblue .sec-content .content-body{background:#fff;border-color:#CCD8E1;}
div.eapps_MP .lightblue .sec-total{color:#4D4D4D;}
div.eapps_MP .lightblue .sub-title-disp{background:#E2E9F4;border-color:#fff #AABECD #CCD8E1 #AABECD;}
div.eapps_MP .lightblue .search-box-div{border-bottom-color:#CCD8E1;}
div.eapps_MP .lightblue .accordion-title{background:url(../images/pull-tab_lightblue_collapsed.png) no-repeat center top;background-color:#E2E9F4;border-right:1px solid #AABECD;border-left:1px solid #AABECD;}
div.eapps_MP .lightblue .accordion-title.Expanded{background-image:url(../images/pull-tab_lightblue_expanded.png);}
div.eapps_MP .lightblue .accordion-content{border:1px solid #AABECD;background:#E2E9F4;}
div.eapps_MP .lightgrey .sec-hd{background:url(../images/H1_header_center_standardgrey.png) repeat-x 0 0 #88919C;border-color:transparent #959FA7 #6C7985 transparent;}
div.eapps_MP .lightgrey .sec-title{color:#fff;background:url(../images/H1_header_left_standardgrey.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .lightgrey.closed .sec-hd{border-bottom-color:#6C7985;}
div.eapps_MP .lightgrey .sec-hd,.lightgrey .sec-hd a{color:#fff;font-weight:bold;}
div.eapps_MP .lightgrey .sec-hd a:hover{color:#fff;}
div.eapps_MP .lightgrey .sec-content{border-color:#959FA7 #959FA7 #959FA7 #959FA7;background:#FFF;}
div.eapps_MP .lightgrey .sec-footer{border-color:transparent #959FA7 #959FA7 #959FA7;}
div.eapps_MP .lightgrey .sub-sec-hd{color:#3E3E3E;background:#CDDCEE;border-color:#EDEDED;}
div.eapps_MP .lightgrey .sub-sec-title{color:#3E3E3E;}
div.eapps_MP .lightgrey .sub-sec-content .content-body,.lightgrey .sec-content .content-body{background:#fff;border-color:#EDEDED;}
div.eapps_MP .lightgrey .sec-total{color:#fff;}
div.eapps_MP .lightgrey .sub-title-disp{background:#E6E8E8;border-color:#fff #C2D6AD #DCDCDC #C2D6AD;}
div.eapps_MP .lightgrey .search-box-div{border-bottom-color:#959FA7;}
div.eapps_MP .lightgrey .accordion-title{background:url(../images/pull-tab_standardgrey_collapsed.png) no-repeat center top;background-color:#E6E8E8;border-right:1px solid #959FA7;border-left:1px solid #959FA7;}
div.eapps_MP .lightgrey .accordion-title.Expanded{background-image:url(../images/pull-tab_standardgrey_expanded.png);}
div.eapps_MP .lightgrey .accordion-content{border:1px solid #C1C1C1;background:#E6E8E8;}
div.eapps_MP .lowlight .sec-hd{background:url(../images/H1_header_center_lowlight.png) repeat-x 0 0 #0d213b;border-color:transparent #0D2E59 #0d2e59 transparent;}
div.eapps_MP .lowlight .sec-title{color:#fff;background:url(../images/H1_header_left_lowlight.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .lowlight.closed .sec-hd{border-bottom-color:#5f8ea5;}
div.eapps_MP .lowlight .sec-hd,.lowlight .sec-hd a{color:#fff;font-weight:bold;}
div.eapps_MP .lowlight .sec-hd a:hover{color:#fff;}
div.eapps_MP .lowlight .sec-content{background:#151515;border-color:#aaa #5f8ea5 #5f8ea5;}
div.eapps_MP .lowlight .sec-footer{background:#151515;border-color:#aaa #5f8ea5 #5f8ea5;}
div.eapps_MP .lowlight .sub-sec-hd{color:#e4e4e4;background:url(../images/H2_header_center_lowlight.png) repeat-x 0 0 #5e5e66;border-color:#787878 transparent #414141;}
div.eapps_MP .lowlight .sub-sec-title{color:#e4e4e4;background:url(../images/H2_header_left_lowlight.png) no-repeat 0 0;}
div.eapps_MP .lowlight .sub-sec-content .content-body,.lowlight .sec-content .content-body{color:#fff;border-color:#787878;background:#252525;}
div.eapps_MP .lowlight .sec-total{color:#e4e4e4;}
div.eapps_MP .lowlight .sub-title-disp{color:#aaa;background:#354156;border-color:#5e5e66 #5f8ea5 #414141 #5f8ea5;}
div.eapps_MP .lowlight .search-box-div{border-bottom-color:#414141;}
div.eapps_MP .navy .sec-hd{background:url(../images/H1_header_center_navy.png) repeat-x 0 0 #005074;border-color:transparent #005074 #133A61 transparent;}
div.eapps_MP .navy .sec-title{color:#fff;background:url(../images/H1_header_left_navy.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .navy.closed .sec-hd{border-bottom-color:#133A61;}
div.eapps_MP .navy .sec-hd,.navy .sec-hd a{color:#fff;font-weight:bold;}
div.eapps_MP .navy .sec-hd a:hover{color:#fff;}
div.eapps_MP .navy .sec-content{border-color:transparent #005074 #005074 #005074;background:#E6EEF1;}
div.eapps_MP .navy .sec-footer{border-color:transparent #005074 #005074 #005074;}
div.eapps_MP .navy .sub-sec-hd{color:#CAE1E3;background:url(../images/H2_header_center_navy.png) repeat-x 0 0 #726153;border-color:#8AAFBF;}
div.eapps_MP .navy .sub-sec-title{background:url(../images/H2_header_left_navy.png) no-repeat 0 0;}
div.eapps_MP .navy .sub-sec-content .content-body,.navy .sec-content .content-body{background:#fff;border-color:#8AAFBF;}
div.eapps_MP .navy .sec-total{color:#fff;}
div.eapps_MP .navy .sub-title-disp{background:#C0D5DC;border-color:#fff #005074 #8AAFBF #005074;}
div.eapps_MP .navy .search-box-div{border-bottom-color:#8AAFBF;}
div.eapps_MP .navy .accordion-title{background:url(../images/pull-tab_navy_collapsed.png) no-repeat center top;background-color:#C0D5DC;border-right:1px solid #005074;border-left:1px solid #005074;}
div.eapps_MP .navy .accordion-title.Expanded{background-image:url(../images/pull-tab_navy_expanded.png);}
div.eapps_MP .navy .accordion-content{border:1px solid #005074;background:#C0D5DC;}
div.eapps_MP .orange .sec-hd{background:url(../images/H1_header_center_orange.png) repeat-x 0 0 #FF8025;border-color:transparent #FF8025 #FF5F00 transparent;}
div.eapps_MP .orange .sec-title{color:#292929;background:url(../images/H1_header_left_orange.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .orange.closed .sec-hd{border-bottom-color:#FF5F00;}
div.eapps_MP .orange .sec-hd,.orange .sec-hd a{color:#292929;font-weight:bold;}
div.eapps_MP .orange .sec-hd a:hover{color:#292929;}
div.eapps_MP .orange .sec-content{border-color:transparent #FF8025 #FF8025 #FF8025;background:#FFF2E8;}
div.eapps_MP .orange .sec-footer{border-color:transparent #FF8025 #FF8025 #FF8025;}
div.eapps_MP .orange .sub-sec-hd{color:#FFE7C9;background:url(../images/H2_header_center_orange.png) repeat-x 0 0 #ce7c2c;border-color:#FFC59B;}
div.eapps_MP .orange .sub-sec-title{background:url(../images/H2_header_left_orange.png) no-repeat 0 0;}
div.eapps_MP .orange .sub-sec-content .content-body,.orange .sec-content .content-body{background:#fff;border-color:#FFC59B;}
div.eapps_MP .orange .sec-total{color:#4D4D4D;}
div.eapps_MP .orange .sub-title-disp{background:#FFDEC6;border-color:#fff #FF8025 #FFC59B #FF8025;}
div.eapps_MP .orange .search-box-div{border-bottom-color:#FFC59B;}
div.eapps_MP .orange .accordion-title{background:url(../images/pull-tab_orange_collapsed.png) no-repeat center top;background-color:#FFDEC6;border-right:1px solid #FF8025;border-left:1px solid #FF8025;}
div.eapps_MP .orange .accordion-title.Expanded{background-image:url(../images/pull-tab_orange_expanded.png);}
div.eapps_MP .orange .accordion-content{border:1px solid #FF8025;background:#FFDEC6;}
div.eapps_MP .pink .sec-hd{background:url(../images/H1_header_center_pink.png) repeat-x 0 0 #FF909D;border-color:transparent #E1969D #F96F7A transparent;}
div.eapps_MP .pink .sec-title{color:#4D4D4D;background:url(../images/H1_header_left_pink.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .pink.closed .sec-hd{border-bottom-color:#F96F7A;}
div.eapps_MP .pink .sec-hd,.pink .sec-hd a{color:#4D4D4D;font-weight:bold;}
div.eapps_MP .pink .sec-hd a:hover{color:#4D4D4D;}
div.eapps_MP .pink .sec-content{border-color:transparent #E1969D #E1969D #E1969D;background:#FFF3F3;}
div.eapps_MP .pink .sec-footer{border-color:transparent #E1969D #E1969D #E1969D;}
div.eapps_MP .pink .sub-sec-hd{color:#FFE7E0;background:url(../images/H2_header_center_pink.png) repeat-x 0 0 #ffb5bd;border-color:#FFCBCE;}
div.eapps_MP .pink .sub-sec-title{background:url(../images/H2_header_left_pink.png) no-repeat 0 0;}
div.eapps_MP .pink .sub-sec-content .content-body,.pink .sec-content .content-body{background:#fff;border-color:#FFCBCE;}
div.eapps_MP .pink .sec-total{color:#4D4D4D;}
div.eapps_MP .pink .sub-title-disp{background:#FFE1E1;border-color:#fff #E1969D #FFCBCE #E1969D;}
div.eapps_MP .pink .search-box-div{border-bottom-color:#FFCBCE;}
div.eapps_MP .pink .accordion-title{background:url(../images/pull-tab_pink_collapsed.png) no-repeat center top;background-color:#FFE1E1;border-right:1px solid #E1969D;border-left:1px solid #E1969D;}
div.eapps_MP .pink .accordion-title.Expanded{background-image:url(../images/pull-tab_pink_expanded.png);}
div.eapps_MP .pink .accordion-content{border:1px solid #E1969D;background:#FFE1E1;}
div.eapps_MP .purple .sec-hd{background:url(../images/H1_header_center_purple.png) repeat-x 0 0 #691571;border-color:transparent #691571 #541E5D transparent;}
div.eapps_MP .purple .sec-title{color:#fff;background:url(../images/H1_header_left_purple.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .purple.closed .sec-hd{border-bottom-color:#541E5D;}
div.eapps_MP .purple .sec-hd,.purple .sec-hd a{color:#fff;font-weight:bold;}
div.eapps_MP .purple .sec-hd a:hover{color:#fff;}
div.eapps_MP .purple .sec-content{border-color:transparent #691571 #691571 #691571;background:#F2EBF4;}
div.eapps_MP .purple .sec-footer{border-color:transparent #691571 #691571 #691571;}
div.eapps_MP .purple .sub-sec-hd{color:#EADDEF;background:url(../images/H2_header_center_purple.png) repeat-x 0 0 #8b90ed;border-color:#BA93BE;}
div.eapps_MP .purple .sub-sec-title{background:url(../images/H2_header_left_purple.png) no-repeat 0 0;}
div.eapps_MP .purple .sub-sec-content .content-body,.purple .sec-content .content-body{background:#fff;border-color:#BA93BE;}
div.eapps_MP .purple .sec-total{color:#fff;}
div.eapps_MP .purple .sub-title-disp{background:#DFCEE3;border-color:#fff #691571 #BA93BE #691571;}
div.eapps_MP .purple .search-box-div{border-bottom-color:#BA93BE;}
div.eapps_MP .purple .accordion-title{background:url(../images/pull-tab_purple_collapsed.png) no-repeat center top;background-color:#DFCEE3;border-right:1px solid #691571;border-left:1px solid #691571;}
div.eapps_MP .purple .accordion-title.Expanded{background-image:url(../images/pull-tab_purple_expanded.png);}
div.eapps_MP .purple .accordion-content{border:1px solid #691571;background:#DFCEE3;}
div.eapps_MP .yellow .sec-hd{background:url(../images/H1_header_center_yellow.png) repeat-x 0 0 #FED85A;border-color:transparent #FDC438 #FDB913 transparent;}
div.eapps_MP .yellow .sec-title{color:#4D4D4D;background:url(../images/H1_header_left_yellow.png) no-repeat 0 0;margin-right:48px;}
div.eapps_MP .yellow.closed .sec-hd{border-bottom-color:#FDB913;}
div.eapps_MP .yellow .sec-hd,.yellow .sec-hd a{color:#4D4D4D;font-weight:bold;}
div.eapps_MP .yellow .sec-hd a:hover{color:#4D4D4D;}
div.eapps_MP .yellow .sec-content{border-color:transparent #FDC438 #FDC438 #FDC438;background:#FFFBED;}
div.eapps_MP .yellow .sec-footer{border-color:transparent #FDC438 #FDC438 #FDC438;}
div.eapps_MP .yellow .sub-sec-hd{color:#FFF0D4;background:url(../images/H2_header_center_yellow.png) repeat-x 0 0 #fadcae;border-color:#FEE29C;}
div.eapps_MP .yellow .sub-sec-title{background:url(../images/H2_header_left_yellow.png) no-repeat 0 0;}
div.eapps_MP .yellow .sub-sec-content .content-body,.yellow .sec-content .content-body{background:#fff;border-color:#FEE29C;}
div.eapps_MP .yellow .sec-total{color:#4D4D4D;}
div.eapps_MP .yellow .sub-title-disp{background:#FEF5CD;border-color:#fff #FDC438 #FEE29C #FDC438;}
div.eapps_MP .yellow .search-box-div{border-bottom-color:#FEE29C;}
div.eapps_MP .yellow .accordion-title{background:url(../images/pull-tab_yellow_collapsed.png) no-repeat center top;background-color:#FEF5CD;border-right:1px solid #FDC438;border-left:1px solid #FDC438;}
div.eapps_MP .yellow .accordion-title.Expanded{background-image:url(../images/pull-tab_yellow_expanded.png);}
div.eapps_MP .yellow .accordion-content{border:1px solid #FDC438;background:#FEF5CD;}
