#BtnCpyOrderId:active, #btnPf:active, #btnMgOrders:active, #btnNewOrders:active, #btnPflink:active {
    background-color: #0deb37;
}
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#radcmtbox .x-window-header-text-default {
    color:white;
}
div#eAppsPFlinker    {
    border: 5px #5f8d37 solid;
}
.x-tree-panel .x-grid-row .x-grid-cell-inner {
    cursor: auto;
}
#radcmtbox .x-window-header-text-default {
    color:white;
}
div#eAppsPFlinker3    {
    border: 5px #5f8d37 solid;

}
div#eAppsPFlinker3-body {
    background-color: whitesmoke;
    overflow-y: auto;
}

div#CMTBX .x-window-header-text-default {
    color: white;
}
div#CMTBX-body  .x-panel-body-default {
    border: 0;
}
span.currTab {
    line-height: 1em;
    font-size: smaller;
    font-weight:800;
}
div.dropt {
    /*border-bottom: thin dotted;*/
    /*background: #ffeedd;*/
}

div.dropt div {
    position: absolute;
    left: -9999px;
    margin: 4px 0 0 0;
    padding: 3px 3px 3px 3px;
    border: 1px solid black;
    /*z-index: 6;*/
}
div.dropt:hover div {
    top: 15%;
    left: 920px;/*50%;*/
    /*margin: 20px 0 0 170px;*/
    background: lightyellow;
    z-index: 6;

}
div.droptro div {
    position: absolute;
    left: -9999px;
    margin: 4px 0 0 0;
    padding: 3px 3px 3px 3px;
    border: 1px solid black;
    /*z-index: 6;*/
}
div.droptro:hover div {
    top: 15%;
    left: 400px;
    /*margin: 20px 0 0 170px;*/
    background: lightyellow;
    z-index: 6;

}
div#Radcmtbox div.bodytext {
    background-color: white;
}
/*-------------------------------------------------------*/

div.content-body table tr td {
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
    border-bottom:1px solid lightgrey;
}


