INFO:root:Thu Nov 16 08:51:14 2017: delete existing from temp
INFO:root:Thu Nov 16 08:51:14 2017: jsFilesToCopy
INFO:root:Thu Nov 16 08:51:14 2017: destination of concatenated files: O:\CODE-LIBRARY\mpages\insulincalc_v4\deploy\temp\1mp_icalc_all.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/utilities/Logger.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/cardLayouts.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/utilities/InsulinCalcEngine.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/utilities/InsulinCalcConstants.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/RenderManager.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/factories/NavigationPanelFactory.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/loadData.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/factories/IcalcPanelFactory.js
INFO:root:Thu Nov 16 08:51:14 2017: ../../js/GlobalDomIds.js
INFO:root:Thu Nov 16 08:51:15 2017: ../../js/1mp_framework.js
INFO:root:Thu Nov 16 08:51:15 2017: ../../js/factories/AboutPopupFactory.js
INFO:root:Thu Nov 16 08:51:15 2017: Lint check: input=> O:\CODE-LIBRARY\mpages\insulincalc_v4\deploy\build\jsl.icalc.conf output=> O:\CODE-LIBRARY\mpages\insulincalc_v4\deploy\icalc_lint.txt
INFO:root:Thu Nov 16 08:51:15 2017: Compressing
INFO:root:Thu Nov 16 08:51:15 2017: Copying..
