#LOGO_PANEL_ID .x-panel-body.x-panel-body-default,
#PATIENT_NAME_ID .x-panel-body.x-panel-body-default {
	background-color:transparent;
	border:none;
}
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child-innerCt .x-box-inner,
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child-body .x-panel-body.x-panel-body-default-framed,
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child-body .x-panel-body.x-panel-body-default,
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child-targetEl .x-panel.logo-icon {
	background-color:#f7f7f7;
	border-bottom-color:#ffffff;
}

#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child_bloodGlucoseLabelId.x-container.x-form-fieldcontainer.x-table-plain.x-form-item.x-box-item.x-container-default.x-vbox-form-item,
tr x-form-item-input-row {
	vertical-align: top;
}

.x-form-trigger {
	height: 28px;
	border: 0px;
}

#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child .x-panel.class-spacer-panel.x-box-item.x-panel-default .x-panel-body.x-panel-body-default {
	background-color:#DFE8F6;
}

td {
	padding-top:0;
	padding-bottom:0;
}
.x-form-field.x-combo-list-item,
.x-form-field.x-form-text,
.x-form-field.x-form-num-field,
.x-form-field.x-box-item {
	font-weight:bold;
	font-size:14px;
	padding:0px;
}
/*
.x-field.x-table-plain.x-form-item,
.x-field-label-cell,
.x-container.x-form-fieldcontainer.x-table-plain.x-form-item.x-box-item.x-container-default.x-vbox-form-item,
.x-form-item-input-row,
.x-field-label-cell {
	vertical-align: text-top;
}
*/
.x-form-item-label {
	margin-top:0px;
}

.x-field.x-table-plain.x-form-item {
	margin-bottom:0px;
}

/*x-form-readonly x-form-type-text x-field-default x-autocontainer-form-item*/

span.calc-warnings,
span.calc-error {
	color:red;
}
span.calc-verify-heading {
	color:blue;
}

#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child_insulinResultErrorDisplayFieldId-inputEl ul {
	list-style-type:circle;
	list-style-position:inside;
	list-style-image:url(../../common/new/img/dot.gif);
	padding: 0px;
	margin:0px;
}
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child_insulinResultErrorDisplayFieldId-inputEl ul li {
	padding-left: 2px;
	text-indent: -24px;
	margin-left: 24px; 
}

/*
.ext-strict .x-form-text {
    height:40px;
	vertical-align:text-top !important;
	white-space: pre !important;
}
.x-form-field-wrap {
    position:relative;
    left:0;top:0;
    text-align: left !important;
    white-space: pre !important;
}
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_childBOHBFieldId {
	text-align:left;
}
*/
#BUTTON_PANEL_ID.x-panel,
#BUTTON_PANEL_ID.x-panel.x-panel-body-noheader,
#ORDER_INFORMATION_PANEL_ID.x-panel,
#ORDER_INFORMATION_PANEL_ID.x-panel.x-panel-body-noheader,
#CALCULATED_VALUE_PANEL_ID.x-panel,
#CALCULATED_VALUE_PANEL_ID.x-panel.x-panel-body-noheader,
#PATIENT_VALUES_PANEL_ID.x-panel,
#PATIENT_VALUES_PANEL_ID.x-panel.x-panel-body-noheader,
#ORDER_PARAMETERS_PANEL_ID.x-panel,
#ORDER_PARAMETERS_PANEL_ID.x-panel.x-panel-body-noheader {
    border-bottom-color:#ffffff;
	background-color:#ffffff;
}

th.const-table-header {
	font-weight:bold;
}

span.calc-heading-blue,
div.calc-heading-blue {
	font-size:18px;
	font-weight:bold;
	color:#95b3d7;
	font-family: tahoma, arial, verdana, sans-serif;
}

div.calc-heading-grey {
	font-size:12px;
	font-weight:normal;
	color:#7f7f7f;
	font-style:italic;
	font-family: tahoma, arial, verdana, sans-serif;
}
span.calc-heading-bold-large {
	font-size:14px;
	font-weight:bold;
	color:#000000;
	font-style:normal;
	font-family: tahoma, arial, verdana, sans-serif;
}

span.calc-heading-bold-large-disabled {
	font-size:14px;
	font-weight:bold;
	color:#7f7f7f;
	font-style:normal;
	font-family: tahoma, arial, verdana, sans-serif;
}
span.calc-last-dose-bold {
	font-size:12px;
	font-weight:bold;
	color:#000000;
	font-style:normal;
	font-family: tahoma, arial, verdana, sans-serif;
}
div.calc-error-red {
	font-size:18px;
	font-weight:bold;
	color:#FF0000;
	font-style:normal;
	font-family: tahoma, arial, verdana, sans-serif;
}
span.calc-heading-bold,
div.calc-heading-bold {
	font-size:14px;
	font-weight:bold;
	color:#000000;
	font-style:normal;
	font-family: tahoma, arial, verdana, sans-serif;
}

span.calc-body,
div.calc-body {
	font-size:12px;
	font-weight:normal;
	color:#7f7f7f;
	font-family: tahoma, arial, verdana, sans-serif;
}
div.center-text {
	margin-left:auto;
	margin-right:auto;
	width: 70%;
}
/*
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child_carbsEatenFieldId,
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child_bloodGlucoseFieldId {
	background-color:#FFFF99;
	background-image:none;
}
*/

input.x-form-empty-field {
	background-color:#FFFF99;
	background-image:none;
}

input.x-form-field.x-form-text.not-required-class {
	background-color:#ffffff;
	background-image:none;
}

div.calc-main-header,
p.calc-main-header {
	margin-left:auto;
	margin-right:auto;
	width: 70%;
	font-size:18px;
	font-weight:bold;
	color:#000000;
	font-style:normal;
	font-family: tahoma, arial, verdana, sans-serif;
}

img.text-middle {
	vertical-align:middle;
}
label.x-item-disabled,
#INSULIN_ORDERS_CARD_1_PANEL_1_ID_child_carbRatioCheckID .x-item-disabled,
img.clickable-disabled {
	vertical-align:text-top;
	cursor:pointer !important;
}

input.x-form-text.x-form-field.x-form-num-field,
input.x-form-text.x-form-field.x-box-item {
	vertical-align:text-bottom;
	text-align:right;
}
div.x-form-display-field {
	vertical-align:text-bottom;
	color:#7f7f7f;
}

img.clickable {
	cursor:pointer;
}

div.patient-name-class {
	font-weight:bold;
	font-size:16px;
}
div.MRN-class {
	font-weight:bold;
	font-size:14px;
}
div.age-display-class {
	font-weight:bold;
	font-size:14px;
}

div.order-label {
	font-weight:bold;
	font-size:16px;
}
/*****new styles***/
.main-toolbar-button-active .x-btn-text {
    color: #15428b;
    font-weight: bold;
}

/*.main-toolbar-button-active button{
 cursor:default;
 opacity:.8;
 -moz-opacity:.8;
 background-image: url(../../common/new/img/tabs/tab-btm-right-bg.gif);
 background-image: url(../../common/new/img/tabs/tab-btm-left-bg.gif);
 background: no-repeat bottom right;
 background: no-repeat bottom left;
 
 }*/
.tooltip-content {
		display: none;      /* required */
		position: absolute; /* required */
		background:#ffffff;
		/*border-color:#003399;*/
		/*border-width: 1px 1px 1px 1px;*/
		z-index:70000;
}

/* use to create hanging indents */
.hang { text-indent: -10px; margin-left: 10px; }

ul.kidney-icon{
	font-size:12px;
	font-weight:bold;
	list-style-type:none;
	padding: 5px 5px 5px 5px;
	margin: 0px;
}

.custom-toolbar-icon-clickable {
	height:15px;
	width:15px;
	cursor:pointer;	
}

.custom-toolbar-icon-non-clickable {
	height:15px;
	width:15px;
}

.main-toolbar-button-inactive .x-btn-text {
    color: #15428b;
    /*font-weight:bold;*/
    opacity: .7;
    /*-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
     filter: Alpha(Opacity=80);*/
}

.help-icon {
    background-image: url('../../common/new/img/helpIconSmall.gif');
}

.refresh-icon {
    background-image: url('../../common/new/img/refresh.gif');
}


/*Used to sort of center the page title on the tool bar */
/*#main_nav_toolbar div.xtb-spacer {
 width:25%;
 }*/
div.xtb-text.section-header {
    color: #15428B;
    font-weight: bold;
    font-size: 13px;
    font-family: tahoma, arial, verdana, sans-serif;
    text-align: center;
    margin-bottom: 5px;
}

/*
 * Style toolbars to look like panel headers
 */

div.xtb-text.panel-header {
    font-weight: bold;
}


.x-panel-header .x-panel-tbar .x-toolbar {
    height: 16px;
}

.x-panel-header  .x-btn-noicon .x-btn-small .x-btn-text {
    height: 11px;
}

.x-panel-header td.x-btn-tl i,.x-panel-header td.x-btn-tc i,.x-panel-header  td.x-btn-tr i {
    height: 0px;
}

.x-panel-header td.x-btn-bl i,.x-panel-header  td.x-btn-bc i,.x-panel-header  td.x-btn-br i {
    height: 0px;
}

.x-panel-header td.x-btn-ml i,.x-panel-header  td.x-btn-mc i,.x-panel-header  td.x-btn-mr i {
    height: 0px;
}

.x-panel-header .x-btn-tl ,.x-panel-header .x-btn-tc ,.x-panel-header  .x-btn-tr  {
    height: 0px;
}

.x-panel-header .x-btn-bl ,.x-panel-header  .x-btn-bc ,.x-panel-header  .x-btn-br  {
    height: 0px;
}

.x-panel-header .x-btn-ml ,.x-panel-header  .x-btn-mc ,.x-panel-header  .x-btn-mr {
    height: 0px;
}

 .x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {
    border: 0 none;
    border-top: 0 none;
    overflow: hidden;
    padding: 0px;
}

.x-panel-header .x-btn-icon .x-btn-small .x-btn-text {
	height: 15px;
	width: 15px;
}


/* end style toolbars to look like headers */

/* big buttons with wrapping text for insulin orders */
/* tbd: this sucks repeating each of these for each id */
#breakfast-button.x-btn button {
    border: none;
    background-color:transparent;
    padding-left:3px;
    padding-right:3px;
    cursor:pointer;
    margin:0;
    text-overflow: ellipsis;
    overflow: hidden;
    width:250px;
	height: 120px;
    -moz-outline:0 none;
    outline:0 none;
}
#lunch-button.x-btn button {
    border:0 none;
    background-color:transparent;
    padding-left:3px;
    padding-right:3px;
    cursor:pointer;
    margin:0;
    text-overflow: ellipsis;
    overflow: hidden;
    width:250px;
	height: 120px;
    -moz-outline:0 none;
    outline:0 none;
}
#dinner-button.x-btn button {
    border:0 none;
    background-color:transparent;
    padding-left:3px;
    padding-right:3px;
    cursor:pointer;
    margin:0;
    text-overflow: ellipsis;
    overflow: hidden;
    width:250px;
	height: 120px;
    -moz-outline:0 none;
    outline:0 none;
}
#snack-button.x-btn button {
    border:0 none;
    background-color:transparent;
    padding-left:3px;
    padding-right:3px;
    cursor:pointer;
    margin:0;
    text-overflow: ellipsis;
    overflow: hidden;
    width:250px;
	height: 120px;
    -moz-outline:0 none;
    outline:0 none;
}
#nighttime-button.x-btn button {
    border:0 none;
    background-color:transparent;
    padding-left:3px;
    padding-right:3px;
    cursor:pointer;
    margin:0;
    text-overflow: ellipsis;
    overflow: hidden;
    width:250px;
	height: 120px;
    -moz-outline:0 none;
    outline:0 none;
}
#breakfast-button.x-btn-noicon .x-btn-small .x-btn-text {
      height: auto;
    cursor:pointer;
      white-space: normal !important;
    line-height:normal !important;
    padding:0;
	text-overflow: ellipsis;
}
#lunch-button.x-btn-noicon .x-btn-small .x-btn-text {
      height: auto;
    cursor:pointer;
      white-space: normal !important;
    line-height:normal !important;
    padding:0;
	text-overflow: ellipsis;
}
#dinner-button.x-btn-noicon .x-btn-small .x-btn-text {
      height: auto;
    cursor:pointer;
      white-space: normal !important;
    line-height:normal !important;
    padding:0;
	text-overflow: ellipsis;
}
#snack-button.x-btn-noicon .x-btn-small .x-btn-text {
      height: auto;
    cursor:pointer;
      white-space: normal !important;
    line-height:normal !important;
    padding:0;
	text-overflow: ellipsis;
}
#nighttime-button.x-btn-noicon .x-btn-small .x-btn-text {
      height: auto;
    cursor:pointer;
      white-space: normal !important;
    line-height:normal !important;
    padding:0;
	text-overflow: ellipsis;
}
.largeIcon {
	height: 64px;
	width: 74px;
}
