<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
 		<meta http-equiv="Content-Type" content="XMLCCLREQUEST,CCLLINK,APPLINK,MPAGES_EVENT,CCLNEWSESSIONWINDOW" name="discern"/>
        <link rel="stylesheet" type="text/css" href="..\..\jslib\ext-4.2.2.1144\resources\css\ext-all.css" />
        <link rel="stylesheet" type="text/css" href="..\css\custom.css" />

        <script type="text/javascript">
            
            //Do not delete this.  This should be different in each Domain.  This is needed
            //to allow us to pull images and such from the correct folders prior to the return
            //of the first CCL call.
            var DOMAIN_NAME = "TEST_FILE";
        </script>

        <!-- ** Javascript ** -->
        <script type="text/javascript" src="..\..\jslib\jquery\1.7.1\jquery-1.7.1.js">
        </script>
		
        <script type="text/javascript" src="..\..\jslib\ext-4.2.2.1144\ext-all-debug.js">
        </script>

        <!--script type="text/javascript" src="O:\devel\mpages\3-to-4-migration\compatibility\ext3-core-compat.js">
        </script>
        <script type="text/javascript" src="O:\devel\mpages\3-to-4-migration\compatibility\ext3-compat.js">
        </script>

        <script type="text/javascript">
			Ext.Compat.ignoreInfo = false;
			Ext.Compat.showErrors = true;
        </script-->

        <!-- Logging -->
       <!-- <script type="text/javascript" src="..\..\jslib\log4javascript-1.4.2\log4javascript.js">
        </script>-->
		<!--<script type="text/javascript" src="..\..\jslib\log4javascript-1.4.2\js\log4javascript_lite.js">
        </script>-->
        <script type="text/javascript">
           //var log = log4javascript.getDefaultLogger();  //turn off
        </script>
		
        <!-- extensions -->

        <!-- jquery -->

        <!-- SeattleChildrens (child) libraries -->
	    <script type="text/javascript" src="..\..\WebServiceConfig\WebServices.js"></script>
        <script type="text/javascript" src="..\js\RenderManager.js">
        </script>
        <script type="text/javascript" src="..\data\DebugData.js">
        </script>
        <script type="text/javascript" src="..\data\DataRequestDebug.js">
        </script>
        <!-- DOM ID's should precede all page specific code -->
        <script type="text/javascript" src="..\js\GlobalDomIds.js"></script>
		<script type="text/javascript" src="..\js\utilities\Logger.js"></script>
        <!-- page specific -->
		<script type="text/javascript" src="..\js\utilities\InsulinCalcConstants.js">
        </script>
		<script type="text/javascript" src="..\js\utilities\InsulinCalcEngine.js">
        </script>
		<script type="text/javascript" src="..\js\factories\AboutPopupFactory.js">
        </script>
		<script type="text/javascript" src="..\js\factories\NavigationPanelFactory.js">
        </script>
		<script type="text/javascript" src="..\js\factories\IcalcPanelFactory.js">
        </script>
        <script type="text/javascript" src="..\js\cardLayouts.js">
        </script>
        <script type="text/javascript" src="..\js\loadData.js">
        </script>
        <script type="text/javascript" src="..\js\1mp_framework.js">
        </script>
        <!--<script type="text/javascript" src="..\js\1mp_icalc_min.js">
        </script>--><title>SCH Insulin Calculator</title>
        <script type="text/javascript">
            function MPAGES_EVENT(param1, param2){
                alert(param1 + param2);
            }
            
            function CCLLINK(ccl, param, type){
                alert(ccl + ' ' + param + ' ' + type);
            }
            
            function APPLINK(window, param1, param2){
                alert(window + '|' + param1 + '|' + param2);
            }
            
            function CCLNEWSESSIONWINDOW(url, target, features, replaceflag, modalflag){
                alert(url + '|');
            }
        </script>
    </head>
    <body>
    	<div id="logging" style="position:fixed;left:0px;right:0px;bottom:0px;"></div>
    </body>
</html>
