<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <!--  check out from SVN at v1.0 to O:\devel -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="Content-Type" content="XMLCCLREQUEST,CCLLINK,APPLINK,MPAGES_EVENT,CCLNEWSESSIONWINDOW" name="discern"/>

        <script type="text/javascript">
            
            //Do not delete this.  This should be different in each Domain.  This is needed
            //to allow us to pull images and such from the correct folders prior to the return
            //of the first CCL call.
            var DOMAIN_NAME = "TEST_FILE";
        </script>

        <link rel="stylesheet" type="text/css" href="..\..\jslib\ext-4.2.2.1144\resources\css\ext-all.css" />
        <link rel="stylesheet" type="text/css" href="..\css\custom.css" />
       
        <!-- ** Javascript ** -->
        <script type="text/javascript" src="..\..\jslib\jquery\1.7.1\jquery.min.js">
        </script>
        <script type="text/javascript" src="..\..\jslib\ext-4.2.2.1144\ext-all-debug.js">
        </script>
        <script type="text/javascript" src="..\..\jslib\ext-4.2.2.1144\examples\shared\extjs\App.js">
        </script>
        <!-- extensions -->

        <!-- jquery includes -->

        <!-- SeattleChildrens (child) libraries -->
        <script type="text/javascript" src="..\data\DataRequestDebug.js">
        </script>
		  <script type="text/javascript" src="..\data\DebugData.js">
        </script>
    	<script type="text/javascript" src="..\..\WebServiceConfig\WebServices.js"></script>
		  
        <!-- page specific -->
        <script type="text/javascript" src="..\js\1mp_icalc_min.js">
        </script>
        <title>SCH Insulin Calculator MIN</title>
        <script type="text/javascript">
            
            
            function MPAGES_EVENT(param1, param2){
                alert(param1 + param2);
            }
            
            function CCLLINK(ccl, param, type){
                alert(ccl + ' ' + param + ' ' + type);
            }
            
            function APPLINK(window, param1, param2){
                alert(window + '|' + param1 + '|' + param2);
            }
            
            function CCLNEWSESSIONWINDOW(url, target, features, replaceflag, modalflag){
                alert(url + '|');
            }
        </script>
    </head>
    <body>
    </body>
</html>
