<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <title>SCH Insulin Calculator</title>
        <link rel="stylesheet" type="text/css" href="/jslib/ext-4.2.2.1144/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="../css/custom.css" />
       
        <script type="text/javascript">
            var DOMAIN_NAME = function(){
                var result = "TEST";
                var pathdataArray = window.location.pathname.toUpperCase().split('/');
                if (pathdataArray.length >= 1) {
                    result = pathdataArray[1];
                }
                return result;
				
            }();
        </script>
       
        <!-- ** Javascript ** -->
        <script type="text/javascript" src="/jslib/ext-4.2.2.1144/ext-all.js">
        </script>

        <!-- mpages core -->
        <script type="text/javascript" src="/jslib/chldwa/MPagesCoreNew.js">
        </script>
        <!-- extensions -->

        <!-- jquery plugins includes -->
     
        <!-- Highcharts includes -->
        <!--script type="text/javascript" src="/jslib/highchart/2.2.2/js/highcharts.js">
        </script-->
       <!-- SeattleChildrens (child) libraries -->
	    <script type="text/javascript" src="..\..\WebServiceConfig\WebServices.js"></script>
        <script type="text/javascript" src="..\js\RenderManager.js">
        </script>
        <script type="text/javascript" src="..\..\common\new\data\DataRequest.js">
        </script>
		
		<!-- DOM ID's should precede all page specific code -->
		<script type="text/javascript" src="..\js\GlobalDomIds.js">
        </script>
		
        <!-- page specific -->

		<script type="text/javascript" src="..\js\factories\AboutPopupFactory.js">
        </script>
		<script type="text/javascript" src="..\js\factories\NavigationPanelFactory.js">
        </script>
		<script type="text/javascript" src="..\js\factories\IcalcPanelFactory.js">
        </script>
        <script type="text/javascript" src="..\js\cardLayouts.js">
        </script>
        <script type="text/javascript" src="..\js\loadData.js">
        </script>
        <script type="text/javascript" src="..\js\1mp_framework.js">
        </script>
		 <script type="text/javascript">
            function MPAGES_EVENT(param1, param2){
                alert(param1 + param2);
            }
            
            function CCLLINK(ccl, param, type){
                alert(ccl + ' ' + param + ' ' + type);
            }
            
            function APPLINK(window, param1, param2){
                alert(window + '|' + param1 + '|' + param2);
            }
            
            function CCLNEWSESSIONWINDOW(url, target, features, replaceflag, modalflag){
                alert(url + '|');
            }
        </script>
    </head>
    <body>
        <a id="__ID_CCLLINKHref_12345__" href=""></a>
        <div style="display: none">
            <input id="__ID_CCLPostParams_12345__">
        </div>
    </body>
</html>