<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <title>SCH Insulin Calculator (v1.002)</title>
        <link rel="stylesheet" type="text/css" href="/jslib/ext-4.2.2.1144/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="../css/custom.css" />
		
	<script type="text/javascript">
      var DOMAIN_NAME = function(){
			var result = "TEST"; 
			var pathdataArray = window.location.pathname.toUpperCase().split('/');
			if (pathdataArray.length >=1){
				result = pathdataArray[1];
			}
			return result;
		}();
		</script>
    <!-- ** Javascript ** -->
    <script type="text/javascript" src="/jslib/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/jslib/ext-4.2.2.1144/ext-all.js">  </script>

 	<!-- mpages core -->
    <!--script type="text/javascript" src="/jslib/chldwa/MPagesCore.js"></script-->
    <!-- extensions -->
	
	<!-- Highcharts includes -->
    <!--script type="text/javascript" src="/jslib/highchart/2.3.2/js/highcharts.js"></script-->
    <script type="text/javascript" src="../../WebServiceConfig/WebServices.js"></script>
    <script type="text/javascript" src="../../common/new/data/DataRequest.js"></script>
    <script type="text/javascript" src="../js/1mp_icalc_all.js"></script> 
    </head>
    <body>
    	 <a id="__ID_CCLLINKHref_12345__" href=""></a>
        <div style="display: none">
        <input id="__ID_CCLPostParams_12345__">
        </div>
    </body>
</html>
