<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="../js/1mp_framework.js"></script>
	<script type="text/javascript" src="../js/1mp_icalc_all.js"></script>
	<script type="text/javascript" src="../js/1mp_icalc_min.js"></script>
	<script type="text/javascript" src="../js/cardLayouts.js"></script>
	<script type="text/javascript" src="../js/GlobalDomIds.js"></script>
	<script type="text/javascript" src="../js/loadData.js"></script>
	<script type="text/javascript" src="../js/PatientSummaryHelpDB.js"></script>
	<script type="text/javascript" src="../js/RenderManager.js"></script>
	<script type="text/javascript" src="../js/factories/AboutPopupFactory.js"></script>
	<script type="text/javascript" src="../js/factories/IcalcPanelFactory.js"></script>
	<script type="text/javascript" src="../js/factories/NavigationPanelFactory.js"></script>
	<script type="text/javascript" src="../js/utilities/InsulinCalcConstants.js"></script>
	<script type="text/javascript" src="../js/utilities/InsulinCalcEngine.js"></script>
	<script type="text/javascript" src="../js/utilities/Logger.js"></script>
	<title>Insulin Calculator</title>
</head>
<body>
	<h1 style="margin-left: 70px;"><span style="color: red;">Standard</span> Insulin Dose Calculator</h1>
	<form id="standardForm">
		<table style="border-style: hidden; width: 45em; margin-left: 40px;">
			<tbody>
			<tr>
				<td style="width: 20em;">
					<label for="adminTime" class="label-text">Administration time: </label>
				</td>
				 <td style="width: 7em;" name="adminTime">	    
					<select id="adminTime">
						<option value="noValue" selected="">Select</option>
						<option value="meal">Meal</option>
						<option value="snack">Snack</option>    
						<option value="bed">Bed</option>  
					</select> 
				</td>	  
				<td style="width: 18em;">
					<span id="adminTimeError" class="error-message">Please select administration Time</span>
				</td>
			</tr>
			<tr>  
				<td style="width: 20em;">
					<label for="beforeAfter" class="label-text">Insulin given before or after eating?: </label>
				</td>
				<td style="width: 7em;" name="beforeAfter">
					<select id="beforeAfter">
						<option value="before" selected="">Before</option>        
						<option value="after">After</option>
					</select>
				</td>
				<td style="width: 18em;">
					<span id="beforeAfterError" class="error-message">Error will display here</span>
				</td>
			</tr>
			<tr>	  
				<td style="width: 20em;">
					<label for="unitIncrement" class="label-text">Insulin administration unit increment: </label>
				</td>
				<td style="width: 7em;" name="unitIncrement">
					<select id="unitIncrement">
						<option value="noValue" selected="">Select</option>        
						<option value="unitHalf">0.5</option>
						<option value="unitOne">1</option>
					</select>
				</td>
				<td style="width: 18em;">
					<span id="unitIncrementError" class="error-message">Please select Unit Increment</span>
				</td>
			</tr>	
			<tr>
				<td style="width: 20em;">
					<label for="insulinCarbRatio" class="label-text">Insulin/Carb Ratio: </label>
						<span id="commentText" class="sub-text"><br>(1 unit per X grams carbs)</span>
				</td>
				<td style="width: 7em;" name="insulinCarbRatio">
					<input id="insulinCarbRatio" type="number" value="0" style="width: 4em;">
				</td>	  
				<td style="width: 18em;">
					<span id="insulinCarbRatioError" class="error-message">Enter insulin/carb ratio</span></td>
				</tr>
				<tr>
					<td style="width: 20em;">
						<label for="targetBloodSugarRatio" class="label-text">Target Blood Sugar (mg/dL): </label>
					</td>
					<td style="width: 7em;" name="targetBloodSugarRatio">
						<input id="targetBloodSugarRatio" type="number" value="0" style="width: 4em;">
					</td>
					<td style="width: 18em;">
						<span id="targetBloodSugarError" class="error-message">Enter target blood sugar</span>
					</td>
				</tr>
				<tr>
					<td style="width: 20em;">
						<label for="correctionFactor" class="label-text">Correction Factor: </label>
					    <span id="commentText" class="sub-text"><br>(1 unit insulin lowers BS by X)</span>
					</td>     
					<td style="width: 7em;" name="correctionFactor">
						<input id="correctionFactor" type="number" value="0" style="width: 4em;">
					</td>
					<td style="width: 18em;">
						<span id="correctionFactorError" class="error-message">Enter correction factor</span>
					</td>
				</tr>
				<tr>
					<td style="width: 20em;">
						<label for="gramsCarbsEaten" class="label-text">Grams of carbs eaten: </label>
					</td>
					<td style="width: 7em;" name="gramsCarbsEaten">
						<input id="gramsCarbsEaten" type="number" value="0" style="width: 4em;">
					</td>
					<td style="width: 18em;">
						<span id="gramsCarbsEatenError" class="error-message">Enter carbs eaten</span>
					</td>
				</tr>
				<tr>
					<td style="width: 20em;">
						<label for="currentBloodSugar" class="label-text">Current Blood Sugar (mg/dL): </label>
					</td>
					<td style="width: 7em;" name="currentBloodSugar">
						<input id="currentBloodSugar" type="number" value="0" style="width: 4em;">
					</td>
					<td style="width: 18em;">
						<span id="currentBloodSugarError" class="error-message">Enter current blood sugar</span>
					</td>
				</tr>
				<tr>
					<td style="width: 20em;">
						<label for="patientAge" class="label-text">Patient age (years): </label>
					</td>
					<td style="width: 7em;" name="patientAge">
						<input id="patientAge" type="number" value="0" style="width: 4em;">
					</td>
					<td style="width: 18em;">
						<span id="patientAgeError" class="error-message">Enter patient age</span>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<div style="margin-left: 260px;">↵	
			<input type="button" id="standardCalcButton" value="Calculate">	
			<input type="reset" id="standardResetButton" value="Clear Form">
				<button id="standardCloseButton">Close</button>
		</div>
	</form>
	<div id="enteredValues"></div><br>
	<div id="standardCalcDose" style="margin-left: 40px;"></div>
	<div id="standardCloseMessage" style="margin-left: 40px;"></div>
</body>